# WiFi-Light-Control

./: README.md  WEXO-Projekt-Solution.sln
HashingTest/: Dockerfile  HashingTest.csproj  Program.cs
HashingTest/Properties/: launchSettings.json
Resources/: script-for-database.ssmssln
WEXO-Project-BLL/: WEXO-Project-BLL.csproj
WEXO-Project-BLL/BusinessLogic/: BlackListBusinessLogic.cs  IBlackListBusinessLogic.cs  ILoginBusinessLogic.cs  IPhilipsHueBusinessLogic.cs  IRouterBusinessLogic.cs  ISettingsBusinessLogic.cs  ISortingBusinessLogic.cs  LoginBusinessLogic.cs  PhilipsHueBusinessLogic.cs  RouterBusinessLogic.cs  SettingsBusinessLogic.cs  SortingBusinessLogic.cs
WEXO-Project-BLL/Facade/: APIFacade.cs  IAPIFacade.cs  IMainFacade.cs  MainFacade.cs
WEXO-Project-FrontEnd/: index.html  package-lock.json  package.json  vite.config.js
WEXO-Project-FrontEnd/public/: README.md  pages.json
WEXO-Project-FrontEnd/src/: App.vue  main.js
WEXO-Project-FrontEnd/src/components/: baseURIconfig.js  descriptionSettingsChoice.vue  hostNameSettingsChoice.vue  lightSettings.vue  login.vue  macSettingsChoice.vue  navbar.vue  navbarLink.vue  pageViewer.vue
WEXO-Project-Start-Program-Here/: Program.cs  RouterAPIDependencyInjection.cs  WEXO-Project-Start-Program-Here.csproj  appsettings.json
WEXO-Projekt-API/: Dockerfile  Program.cs  WEXO-Projekt-API.csproj  WEXO-Projekt-API.http  appsettings.json
WEXO-Projekt-API/Controllers/: BlacklistController.cs  LoginController.cs  SettingsController.cs
WEXO-Projekt-API/Properties/: launchSettings.json
WEXO-Projekt-DAL/: WEXO-Projekt-DAL.csproj
WEXO-Projekt-DAL/APIConsumers/: IPhilipsHueAPIConsumer.cs  IRouterAPIConsumer.cs  PhilipsHueAPIConsumer.cs  RouterAPIConsumer.cs
WEXO-Projekt-DAL/DB/: BlackListDB.cs  IBlackListDB.cs  ILoginDB.cs  ISettingsDB.cs  LoginDB.cs  SettingsDB.cs
WEXO-Projekt-DAL/Model/: DeviceDescription.cs  DeviceDescriptionResponseFromDB.cs  DeviceInfo.cs  HostnameDevice.cs  Light.cs  LightState.cs  LoginUser.cs  MACAdressDevice.cs  MACAdressDeviceResponseFromDB.cs  SettingsConfiguration.cs
WEXO-Projekt-DAL/Model/Helpers/: LightParser.cs  RouterAPIDependencyInjection.cs  RouterApiResponse.cs
WEXO-Test-GuestNetwork/: Program.cs  WEXO-Test-GuestNetwork.csproj
WEXO-Test-GuestNetwork/APIConsumers/: PhilipsHueAPIConsumer.cs  RouterAPIConsumer.cs
WEXO-Test-GuestNetwork/Controllers/: MainController.cs  PhilipsHueController.cs  RouterController.cs  SettingsController.cs  SortingController.cs
WEXO-Test-GuestNetwork/DB/: BlackListDB.cs  SettingsDB.cs
WEXO-Test-GuestNetwork/Model/: DeviceDescription.cs  DeviceDescriptionResponseFromDB.cs  DeviceInfo.cs  HostnameDevice.cs  Light.cs  LightState.cs  MACAdressDevice.cs  MACAdressDeviceResponseFromDB.cs  SettingsConfiguration.cs
WEXO-Test-GuestNetwork/Model/HelperClasses/: LightParser.cs  RouterApiResponse.cs
WEXO-Test-Sorting-Blacklist/: Program.cs  WEXO-Test-Sorting-Blacklist.csproj
WEXO-Test-Sorting-Blacklist/APIConsumers/: RouterAPIConsumer.cs
WEXO-Test-Sorting-Blacklist/Controllers/: RouterController.cs  SortingController.cs
WEXO-Test-Sorting-Blacklist/DB/: BlackListDB.cs
WEXO-Test-Sorting-Blacklist/Model/: ActualDescription.cs  DeviceInfo.cs  HostnameDevice.cs  MACAdressDevice.cs  testdesc.cs  testmac.cs
WEXO-Test-Sorting-Blacklist/Model/HelperClass/: RouterApiResponse.cs
